version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/techhub-laravel/
file_exists_behavior: OVERWRITE
permissions:
  - object: /home/ec2-user/techhub-laravel/
    pattern: "**"
    owner: ec2-user
    group: ec2-user
#  - object: /home/ec2-user/techhub-laravel/scripts/
#    pattern: "*.sh"
#    mode: 744
hooks:
  AfterInstall:
#    - location: scripts/update_server.sh
#      timeout: 180
    - location: scripts/set_permissions.sh
      timeout: 15
